# ST10140587_CLDV6212_Part2

./: ST10140587_CLDV6212_Part2.sln
ST10140587-CLDV6212-Part2/: Program.cs  ST10140587_CLDV6212_Part2.csproj  appsettings.json
ST10140587-CLDV6212-Part2/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  FilesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ST10140587-CLDV6212-Part2/Extensions/: SessionsExtensions.cs
ST10140587-CLDV6212-Part2/Models/: ApplicationUser.cs  CartItem.cs  Customer.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  Product.cs  User.cs
ST10140587-CLDV6212-Part2/Properties/: launchSettings.json
ST10140587-CLDV6212-Part2/Properties/ServiceDependencies/ST10140587CLDV6212Part2 - Web Deploy/: profile.arm.json
ST10140587-CLDV6212-Part2/Services/: AzureFileShareService.cs  BlobService.cs  CartService.cs  OrderService.cs  TableStorageService.cs
ST10140587-CLDV6212-Part2/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ST10140587-CLDV6212-Part2/Views/: _ViewImports.cshtml
ST10140587-CLDV6212-Part2/Views/Account/: Login.cshtml  Register.cshtml
ST10140587-CLDV6212-Part2/Views/Cart/: Checkout.cshtml  Index.cshtml
ST10140587-CLDV6212-Part2/Views/Customer/: Create.cshtml  Index.cshtml
ST10140587-CLDV6212-Part2/Views/Files/: Index.cshtml
ST10140587-CLDV6212-Part2/Views/Home/: Index.cshtml
ST10140587-CLDV6212-Part2/Views/Order/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Index.cshtml
ST10140587-CLDV6212-Part2/Views/Product/: AddProduct.cshtml  Delete.cshtml  DeleteProduct.cshtml  Index.cshtml
ST10140587-CLDV6212-Part2/Views/Shared/: _Layout.cshtml
st10140587-Function/: Customer.cs  Function1.cs  Order.cs  ProcessOrderQueueFunction.cs  Program.cs  QueueHttpFunction.cs  RegisterUserFunction.cs  UploadProductImageFunction.cs  host.json  st10140587Function.csproj
st10140587-Function/Properties/: launchSettings.json  serviceDependencies.ST10140587FunctionApp - Zip Deploy1.json
st10140587-Function/Properties/ServiceDependencies/ST10140587FunctionApp - Zip Deploy/: profile.arm.json
st10140587-Function/Properties/ServiceDependencies/ST10140587FunctionApp - Zip Deploy1/: storage1.arm.json
